<div class="bg-gray-200">
    <div class="flex items-center justify-center h-screen">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
      <input type="checkbox" class="border-2 border-red-400 form-checkbox h-16 w-16 text-green-600">
    </div>
</div>
