<header class="md:flex md:justify-center">
  <div class="flex p-4">
    <div class="w-1/5">
      <div class="w-20 h20 md:w-40 md:h-40 shadow-2xl rounded-full overflow-hidden">
        <a href=""><img class="w-full h-full object-cover object-center" src="https://picsum.photos/id/237/600/600"></a>
      </div>
    </div>
    <div class="w-4/5 md:pl-24 md:ml-12 ml-6"><ul>
      <li class="md:flex px-2 pt-1 md:px-3 md:pt-3">
        <h1 class="truncate md:overflow-clip text-2xl md:text-2xl text-gray-500 mb-3">some.long.username</h1>
        <span class="md:ml-11"><button class="w-full md:w-24 block py-1 px-5 border-none shadow rounded text-gray-50 hover:bg-blue-600 bg-blue-500">Follow</button></span>
      </li>
      <li>
        <ul class="hidden md:flex p-3">
            <li><b>3</b> Posts</li>
            <li class="ml-11"><b>6</b> Followers</li>
            <li class="ml-11"><b>20</b> Following</li>
          </ul>
      </li>
      <li class="hidden md:block p-3">
        <h2 class="text-md text-gray-600 font-bold">Full Name</h2>
        <p class="max-w-full break-words">Some long description bio for something  </p>
        <a href="" class="text-blue-700">elixirprogrammer.com</a>
      </li>
    </ul></div>
  </div>
</header>

<%# <header class="md:flex md:justify-center">
  <div class="grid grid-cols-4 md:grid-cols-6 px-4">
    <!-- Profile Pic -->
    <div class="col-span-1 md:col-span-2">
      <div class="w-16 h16 md:w-40 md:h-40 shadow-2xl rounded-full overflow-hidden">
          <a href=""><img class="w-full h-full object-cover object-center" src="https://picsum.photos/id/237/600/600"></a>
      </div>
    </div>
    <!-- Details section -->
    <div class="col-span-3 md:col-span-4 md:pl-11">
      <div class="flex md:p-3">
        <h1 class="truncate md:overflow-clip text-xl md:text-2xl text-gray-500">some.long.username</h1>
        <span class="hidden md:inline-block md:ml-11"><button class="py-1 px-5 border-none shadow rounded text-gray-50 hover:bg-blue-600 bg-blue-500">Follow</button></span>
      </div>
      <div class="mt-2 max-w-full md:hidden">
          <button class="w-11/12 block py-1 border-none shadow rounded text-gray-50 hover:bg-blue-600 bg-blue-500">Follow</button>
      </div>
      <!-- Count section -->
      <div class="p-3 hidden md:block">
        <ul class="flex">
          <li><b>3</b> Posts</li>
          <li class="ml-11"><b>6</b> Followers</li>
          <li class="ml-11"><b>20</b> Following</li>
        </ul>
      </div>
      <!-- Details section not visitble on small screens -->
      <div class="hidden md:block">
          <h2 class="pl-3 text-md text-gray-600 font-bold">Full Name</h2>
          <p class="pl-3 max-w-full break-words">Some long description bio for something  </p>
          <a href="" class="pl-3 text-blue-700">elixirprogrammer.com</a>
      </div>
    </div>

  </div>
</header> %>
<!-- Details section -->
<div class="my-3 md:hidden">
    <h2 class="pl-3 text-xs text-gray-800 font-bold">Full Name</h2>
    <p class="py-1 pl-3 max-w-full break-words">Some long description bio for something more Some long description bio for something  </p>
    <a href="" class="text-sm pl-3 text-blue-700">something.com</a>
</div>
<!-- Count section -->
<section class="md:hidden mt-5 border-t-2 border-b-2 border-gray-200 px-2 py-2 max-w-full">
 <ul class="flex" >
    <li class="flex-auto" >
        <div class="flex flex-col text-center">
            <div class="font-bold text-sm">3</div>
            <div class="text-xs text-gray-400">posts</div>
        </div>
    </li>
    <li class="flex-auto">
        <div class="flex flex-col text-center">
            <div class="font-bold text-sm">6</div>
            <div class="text-xs text-gray-400">followers</div>
        </div>
    </li>
    <li class="flex-auto">
        <div class="flex flex-col text-center">
            <div class="font-bold text-sm">20</div>
            <div class="text-xs text-gray-400">following</div>
        </div>
    </li>
 </ul>
</section>

<div class="md:border-t-2 md:mt-5">
  <ul class="flex md:justify-center text-center">
    <li class="md:flex-none text-blue-500 flex-auto pt-4 px-1 text-sm md:text-gray-600 md:border-t-2 md:border-black -mt-0.5">
       POSTS
    </li>
    <li class="md:flex-none flex-auto pt-4 px-1 text-sm text-gray-400 md:ml-20">
      IGTV
    </li>
    <li class="md:flex-none flex-auto pt-4 px-1 text-sm text-gray-400 md:ml-20">
      SAVED
    </li>
    <li class="md:flex-none flex-auto pt-4 px-1 text-sm text-gray-400 md:ml-20">
      TAGGED
    </li>
  </ul>
</div>

<!-- Gallery Grid -->
<div class="mt-9 grid gap-1 sm:gap-1 md:gap-8 grid-cols-3">
  <img class="md:h-66 lg:h-80 w-full object-cover shadow-xl" src="https://picsum.photos/id/237/600/600">
  <img class="md:h-66 lg:h-80 w-full object-cover shadow-xl" src="https://picsum.photos/id/238/600/600">
  <img class="md:h-66 lg:h-80 w-full object-cover shadow-xl" src="https://picsum.photos/id/239/600/600">
  <img class="md:h-66 lg:h-80 w-full object-cover shadow-xl" src="https://picsum.photos/id/234/600/600">
  <img class="md:h-66 lg:h-80 w-full object-cover shadow-xl" src="https://picsum.photos/id/235/600/600">
  <img class="md:h-66 lg:h-80 w-full object-cover shadow-xl" src="https://picsum.photos/id/231/600/600">
</div>
