<header class="grid grid-cols-4 items-center md:px-24">
  <div class="w-40 h-40 shadow-2xl rounded-full overflow-hidden">
    <a href=""><img class="w-full h-full object-cover object-center" src="https://picsum.photos/id/237/600/600"></a>
  </div>
  <div class="col-span-3">
    <div class="flex p-3">
      <h1 class="text-2xl mr-5 text-gray-600">some.long.username</h1>
      <span class="md:ml-16"><button class="py-1 px-6 border-none shadow rounded text-gray-50 hover:bg-blue-600 bg-blue-500">Follow</button></span>
    </div>
    <div class="p-3">
      <ul class="flex">
        <li><b>3</b> Posts</li>
        <li class="ml-11"><b>6</b> Followers</li>
        <li class="ml-11"><b>20</b> Following</li>
      </ul>
    </div>
    <h2 class="pl-3 text-lg text-gray-800 font-bold">Full Name</h2>
    <p class="pl-3 w-1/2 break-words">Some long description bio for something  </p>
    <a href="" class="pl-3 text-blue-600">something.com</a>
  </div>

</header>

<div class="mt-16 grid gap-1 sm:gap-1 md:gap-8 grid-cols-3">
  <img class="md:h-80 w-full object-cover shadow-2xl" src="https://picsum.photos/id/237/600/600">
  <img class="md:h-80 w-full object-cover shadow-2xl" src="https://picsum.photos/id/238/600/600">
  <img class="md:h-80 w-full object-cover shadow-2xl" src="https://picsum.photos/id/239/600/600">
  <img class="md:h-80 w-full object-cover shadow-2xl" src="https://picsum.photos/id/234/600/600">
  <img class="md:h-80 w-full object-cover shadow-2xl" src="https://picsum.photos/id/235/600/600">
  <img class="md:h-80 w-full object-cover shadow-2xl" src="https://picsum.photos/id/231/600/600">
</div>
