<section class="border-2 flex">
  <div class="w-1/4 border-r-2">
    <ul>
      <a href="" class="">
        <li class="p-4 border-l-2 border-black text-gray-900 font-semibold">Edit Profile</li>
      </a>
      <a href="" class="">
        <li class="p-4 hover:border-l-2 hover:bg-gray-50">Change Password</li>
      </a>
    </ul>
  </div>
  <div class="w-full py-5">
    <!-- Profile Photo -->
    <div class="md:flex items-center">
      <div class="w-1/3">
        <img class="md:ml-auto w-10 h-10 rounded-full object-cover object-center" src="<%=Faker.Avatar.image_url(300, 300) %>">
      </div>
      <div class="w-full pl-8">
        <h1 class="md:leading-none font-semibold  text-xs md:text-lg text-gray-500"><%= @username.name %></h1>
        <button class="font-semibold md:text-sm text-light-blue-500">
          Change Profile Photo
        </button>
      </div>
    </div>
    <!-- End Profile Photo -->
    <form class="mt-5 space-y-12">
      <div class="md:flex items-center">
        <label class="w-1/3 md:text-right font-semibold">Name</label>
        <div class="w-full pl-8 pr-20">
          <input class="w-4/6 border-2 rounded p-1 text-semibold text-gray-500" value="<%= Faker.Person.name %>">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="w-1/3 font-semibold md:text-right">Username</label>
        <div class="w-full pl-8 pr-20">
          <input class="w-4/6 border-2 rounded p-1 text-semibold text-gray-500" value="<%= format_username(Faker.Person.name) %>">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="w-1/3 md:text-right font-semibold">Website</label>
        <div class="w-full pl-8 pr-20">
          <input class="w-4/6 border-2 rounded p-1 text-semibold text-gray-500" value="elixirprogrammer.com">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="w-1/3 md:text-right font-semibold">Bio</label>
        <div class="w-full pl-8 pr-20">
          <textarea class="w-4/6 border-2 rounded p-1 text-semibold text-gray-500">some thing descriptoin hard and long. more more some thing descriptoin hard and long.</textarea>
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="w-1/3 md:text-right font-semibold">Email</label>
        <div class="w-full pl-8 pr-20">
          <input class="w-4/6 border-2 rounded p-1 text-semibold text-gray-500" value="test@hotmail.com" type="email">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="w-1/3 font-semibold md:text-right">Phone Number</label>
        <div class="w-full pl-8 pr-20">
          <input class="w-4/6 border-2 rounded p-1 text-semibold text-gray-500" value="+1 809-399-9995" type="phone number">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="w-1/3 font-semibold md:text-right"></label>
        <div class="w-full pl-8 pr-20">
          <input type="submit" value="Submit" class="w-full md:w-16 block py-1 px-1 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-light-blue-600 bg-light-blue-500 cursor-pointer">
        </div>
      </div>
    </form>
  </div>
</section>
