<section class="border-2 flex">
  <div class="w-1/4 border-r-2 hidden md:block">
    <ul>
      <a href="" class="">
        <li class="p-4 border-l-2 border-black text-gray-900 font-semibold">Edit Profile</li>
      </a>
      <a href="" class="">
        <li class="p-4 hover:border-l-2 hover:bg-gray-50">Change Password</li>
      </a>
    </ul>
  </div>
  <div class="w-full py-5">
    <!-- Profile Photo -->
    <div class="flex md:flex items-center">
      <div class="w-1/5 md:w-1/3 md:pl-0 pl-4">
        <img class="md:ml-auto w-10 h-10 rounded-full object-cover object-center" src="<%=Faker.Avatar.image_url(300, 300) %>">
      </div>
      <div class="w-full md:pl-8 md:ml-0 ml-4">
        <h1 class="font-semibold text-lg truncate text-gray-600"><%= @username.name %></h1>
      </div>
    </div>
    <!-- End Profile Photo -->
    <form class="mt-5 space-y-5 md:space-y-8">
      <div class="md:flex items-center">
        <label class="px-4 md:px-0 md:w-1/3 md:text-right font-semibold">Old Password</label>
        <div class="w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <input type="password" class="w-full md:w-4/6 border-2 rounded p-1 text-semibold text-gray-500">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="px-4 md:px-0 md:w-1/3 font-semibold md:text-right">New Password</label>
        <div class="w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <input type="password" class="w-full md:w-4/6 border-2 rounded p-1 text-semibold text-gray-500">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="px-4 md:px-0 md:w-1/3 md:text-right font-semibold">Confirm New Password</label>
        <div class="w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <input type="password" class="w-full md:w-4/6 border-2 rounded p-1 text-semibold text-gray-500">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="hidden md:block w-1/3 font-semibold md:text-right"></label>
        <div class="md:w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20">
          <input type="submit" value="Change Password" class="py-1 px-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-light-blue-600 bg-light-blue-500 cursor-pointer">
        </div>
      </div>

      <div class="md:flex items-center">
        <label class="hidden md:block w-1/3 font-semibold md:text-right"></label>
        <div class="md:w-full px-4 py-1 md:py-0 md:pl-8 md:pr-20 text-right">
          <a class="font-semibold text-xs hover:text-light-blue-600 text-light-blue-500 cursor-pointer hover:underline">Forgot Password?</a>
        </div>
      </div>
    </form>
  </div>
</section>
